spring.application.name=spring-cloud-config-server
server.port=8888

# Configure local git repository as a cofig store, we can configure S3 bucket and other config stores as well.
#spring.cloud.config.server.git.uri=file:///home/amipatil/Data/repository/microservices/currency-app/currency-app-config
# This is how we can configure remote git repository
spring.cloud.config.server.git.uri=https://github.com/iamitpatil1993/currency-app-config
spring.cloud.config.server.git.skip-ssl-validation=true


#By default config server clones the repository on first request, so first request will suffer. Hence
#we can load/clone the repository on startup to solve the problem. It will also helpful to cache any
#configuration/connection issues to git repository at startup time instead of runtime in later time.
#By default this is false.
spring.cloud.config.server.git.clone-on-start=true


# Setting HTTP connection timeout
spring.cloud.config.server.git.timeout=10


# If git repository is private and we want HTTP use of git over SSH, then we need to configure git credentials.
# typically these should be injected into container (docker), instead of hard cofing here.
#spring.cloud.config.server.git.username=iamitpatil1993@gmail.com
#spring.cloud.config.server.git.password=strongpassword

#Force pull in Git Repositories, check reason https://cloud.spring.io/spring-cloud-config/reference/html/#_force_pull_in_git_repositories
spring.cloud.config.server.git.force-pull=true