spring.application.name=spring-cloud-config-server
server.port=8888

# Configure local git repository as a cofig store, we can configure S3 bucket and other config stores as well.
#spring.cloud.config.server.git.uri=file:///home/amipatil/Data/repository/microservices/currency-app/currency-app-config
# This is how we can configure remote git repository
spring.cloud.config.server.git.uri=https://github.com/iamitpatil1993/currency-app-config
spring.cloud.config.server.git.skip-ssl-validation=true


# Setting HTTP connection timeout
spring.cloud.config.server.git.timeout=10
